# EcoomerceApplicationDotNetCore

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  MfaController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  CreateProductDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  VerifyOtpDto.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20260309170323_InitialIdentity.Designer.cs  20260309170323_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FacebookAuthService.cs  TokenService.cs  TotpService.cs
shopapi-angular/: README.md  angular.json  package-lock.json  package.json
shopapi-angular/src/: index.html
shopapi-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
shopapi-angular/src/app/guards/: auth.guard.ts  role.guard.ts
shopapi-angular/src/app/interceptors/: auth.interceptor.ts
shopapi-angular/src/app/models/: AuthResponse  ChangePasswordDto  DecodedToken  LoginDto.ts  ResetPasswordDto  UserProfile  VerifyOtpDto  auth.models.ts
(+29 files in other folders)
